<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.90"
        android:id="@+id/theNote"
        android:textSize="20sp" />
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.10"
        android:textStyle="italic"
        android:id="@+id/theDate" />
    
    <View
        android:layout_width="match_parent"
        android:background="#287AA9"
        android:layout_height="1dp" />

</LinearLayout>